# squadlist-parent

./: pom.xml
